# Spring-Boot-AOP-Log

./: pom.xml
src/main/java/com/example/springbootaoplog/: LogAspect.java  SpringBootAopLogApplication.java  TestController.java  TestImpl.java  TestService.java
src/main/java/com/example/springbootaoplog/controller/: TestController.java
src/main/java/com/example/springbootaoplog/others/: LogAspect.java
src/main/java/com/example/springbootaoplog/service/: TestImpl.java  TestService.java
src/main/resources/: log4j2.yml
src/test/java/com/example/springbootaoplog/: SpringBootAopLogApplicationTests.java
